.page-wrapper {
  width: 100%;
  height: 100%;
}

.main-section {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
      to bottom,
      rgba(23, 34, 52, 0.6),
      rgba(23, 34, 52, 0.6)
    ),
    url('../../assets/img/main-image.png');
  background-size: cover;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.main-caption {
  font-family: Merriweather, serif;
  font-size: 64px;
  font-weight: 700;
  line-height: 80px;
  text-align: center;
  color: var(--white);
}

.sub-caption {
  font-family: Lato, serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: -0.02em;
  text-align: center;
  color: var(--white);
  max-width: 822px;
}

.main-btn {
  width: 160px;
  height: 54px;
  padding: 10px 24px 10px 24px;
  border-radius: 8px;
  border: 1px var(--white) solid;
  background: inherit;
}

.deals-list-section {
  display: flex;
  flex-direction: column;
  padding: 3%;
  gap: 10px;
}

.deals-list-caption {
  font-family: Merriweather, serif;
  font-size: 28px;
  font-weight: 700;
  line-height: 34px;
  text-align: left;
  color: #b29f7e;
}

.deals-list-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.deals-list {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(630px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(400px, 1fr));
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

@media only screen and (max-width : 768px) {
  .deals-list {
    grid-template-columns: 1fr;
  }
}
